{
  "name": "The Bonnar Bible",
  "short_name": "Bonnar Bible",
  "description": "Scott Bonnar reel mower restoration & reference",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f5c3a",
  "theme_color": "#1f5c3a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
